# be-b

./: .dockerignore  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.codex/skills/commit/: SKILL.md
docker/: .env  Dockerfile  docker-compose.yml
docs/: codex-usage-log.md  development-log.md  scenario-verification-guide.md
docs/context/: api-spec.md  development-rules.md  domain-design.md  erd.md  project-overview.md
src/main/java/com/liveclass/be_b/: BeBApplication.java
src/main/java/com/liveclass/be_b/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/liveclass/be_b/common/domain/: BaseEntity.java
src/main/java/com/liveclass/be_b/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/liveclass/be_b/common/response/: ApiResponse.java  ErrorCode.java  SecurityResponseWriter.java
src/main/java/com/liveclass/be_b/common/seed/: Seeder.java
src/main/java/com/liveclass/be_b/common/util/: DateTimeUtil.java
src/main/java/com/liveclass/be_b/security/: AdminAccountDetailService.java  AdminAuthenticationProvider.java  AuthenticatedPrincipal.java  CreatorAccountDetailService.java  CreatorAuthenticationProvider.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_seed_data.sql  V3__add_fee_policy_and_settlement.sql  V4__scenario_test_seed.sql  V5__add_course_registered_at_and_initial_fee_policy_history.sql
src/test/java/com/liveclass/be_b/: BeBApplicationTests.java
src/test/java/com/liveclass/be_b/support/: TestFixtureFactory.java
(+100 files in other folders)
